[33mcommit fc504cdb0551dd2dc40e45dd40e75f6803828e74[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Kidist Bezabih <kidistbezabh@gmail.com>
Date:   Tue Feb 22 15:27:15 2022 +0300

    How to be up to date in git

[33mcommit b9d4a992b92e33a629585b432a2068e977f7445b[m
Author: kidistbezabih <97032250+kidistbezabih@users.noreply.github.com>
Date:   Tue Feb 22 15:19:43 2022 +0300

    Update README.md

[33mcommit a465e06095c1be950454e2abbd639b469ffa873f[m
Author: Kidist Bezabih <kidistbezabh@gmail.com>
Date:   Tue Feb 22 15:04:42 2022 +0300

    Hot fix

[33mcommit 7bbfe04232801a1e4d2bb8593cf4807cdb2875cf[m
Author: Kidist Bezabih <kidistbezabh@gmail.com>
Date:   Tue Feb 22 13:59:55 2022 +0300

    Starting to code today, so cool

[33mcommit 731ed7beb0c742452fbad555b35a85c9585922be[m
Author: Kidist Bezabih <kidistbezabh@gmail.com>
Date:   Tue Feb 22 13:40:14 2022 +0300

    Starting to code today, so cool

[33mcommit 83aafbc6166f6f56778c73d8a560295ad28f9c02[m
Author: Kidist Bezabih <kidistbezabh@gmail.com>
Date:   Tue Feb 22 10:17:16 2022 +0300

    added new directory and repo

[33mcommit c70d6034cb446e735f5ee823e1cc7becda409c43[m
Author: Kidist Bezabih <kidistbezabh@gmail.com>
Date:   Tue Feb 22 10:11:37 2022 +0300

    My first commit
